
NODE_ENV=production
PORT=3001

DB_HOST=ep-rough-water-ahjl7msv-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_DYtKiycv02Nd
DB_DATABASE=neondb

# CORS Configuration for production
CORS_ORIGIN=https://your-frontend-domain.com